amqp==2.5.2
billiard==3.6.1.0
bleach==3.1.0
celery==4.4.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
Django==2.0
django-haystack==2.8.0
django-redis==4.11.0
django-shortuuidfield==0.1.3
django-tinymce==2.8.0
dnspython==1.16.0
eventlet==0.25.1
greenlet==0.4.15
idna==2.8
importlib-metadata==1.3.0
itsdangerous==1.1.0
jieba==0.41
kombu==4.6.7
monotonic==1.5
more-itertools==8.0.2
mysqlclient==1.4.5
Pillow==7.0.0
py3Fdfs==2.2.0
pycparser==2.19
pycryptodomex==3.9.4
pyOpenSSL==19.1.0
pysolr==3.8.1
python-alipay-sdk==2.0.1
pytz==2019.3
redis==3.3.11
requests==2.22.0
shortuuid==0.5.0
six==1.13.0
urllib3==1.25.7
vine==1.3.0
webencodings==0.5.1
Whoosh==2.7.4
zipp==0.6.0
